# Redirect all HTTP traffic to HTTPS
server {
    listen 80;
    server_name chatai-talk.ir www.chatai-talk.ir server.chatai-talk.ir;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Frontend
server {
    listen 443 ssl;
    server_name chatai-talk.ir www.chatai-talk.ir;

    ssl_certificate /etc/letsencrypt/live/chatai-talk.ir/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chatai-talk.ir/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# Backend
server {
    listen 443 ssl;
    server_name server.chatai-talk.ir;

    ssl_certificate /etc/letsencrypt/live/server.chatai-talk.ir/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/server.chatai-talk.ir/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
