# This is the final configuration.
# We will start with a temporary one first.

# Server block for the frontend application
server {
    listen 80;
    server_name chatai-talk.ir;

    # This location is used by Certbot for the ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name chatai-talk.ir;

    # SSL Certificate paths
    ssl_certificate /etc/letsencrypt/live/chatai-talk.ir/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chatai-talk.ir/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://frontend:3000; # Proxy to the frontend container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# Server block for the backend application
server {
    listen 80;
    server_name server.chatai-talk.ir;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name server.chatai-talk.ir;

    # SSL Certificate paths
    ssl_certificate /etc/letsencrypt/live/chatai-talk.ir/fullchain.pem; # Note: Certbot will group domains under one cert
    ssl_certificate_key /etc/letsencrypt/live/chatai-talk.ir/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://backend:8000; # Proxy to the backend container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
