version = 5.0.0
archive_dir = /etc/letsencrypt/archive/chatai-talk.ir
cert = /etc/letsencrypt/live/chatai-talk.ir/cert.pem
privkey = /etc/letsencrypt/live/chatai-talk.ir/privkey.pem
chain = /etc/letsencrypt/live/chatai-talk.ir/chain.pem
fullchain = /etc/letsencrypt/live/chatai-talk.ir/fullchain.pem
[renewalparams]
account = e87e61dfd4467213ec5fc6e659327df8
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
chatai-talk.ir = /var/www/certbot
server.chatai-talk.ir = /var/www/certbot
www.chatai-talk.ir = /var/www/certbot
