LIVEKIT_API_KEY="APIqJx2tP8qzyGK"
LIVEKIT_API_SECRET="O6Nr8gv0bzoe7uSH2qJQsdiDlLR7wR1RCWuI8JAm5kW"
LIVEKIT_URL="wss://saz-game-ur3zm2qf.livekit.cloud"
ELEVENLABS_API_KEY="sk_985f5e58cb0bc0cb7a6828518253aa0119686fcf11aac521"
CARTESIA_API_KEY="sk_car_kqpfShcCxPsryreaKgQeRq"
GOOGLE_API_KEY="AIzaSyAMNBBrGZjeAVkfadEYhgSpnUVbMIy-C9M"
BACKEND_API_URL="https://server.chatai-talk.ir/api"
BITHUMAN_API_SECRET="aRt4hMf5bq0bHkYoWne0Ib5Ttu4kc9X2SwNmQdJe2VkxVDeUhNnzyAy5KqG3ccZxR"
BITHUMAN_AVATAR_ID="A01ZKP5372"
